Practice working through [Rebuilding Rails](https://rebuilding-rails.com/)

clone https://gitlab.com/missy-davies/r00lz
`bundle install`
run `bundle exec rackup -p 3000` in terminal then visit `http://localhost:3000/q/shakes` or any of the other controller routes
